<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>C:\ToGithub\CantorAI\out\build\x64-debug</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\registry.cs" Link="registry.cs" />
    <Compile Include="..\xlangloader.cs" Link="xlangloader.cs" />
  </ItemGroup>

</Project>
