# xlang

./: .gitignore  CMakeLists.txt  CMakeSettings.json  CODE_OF_CONDUCT.md  LICENSE  NOTICE  Notes.md  README.md  X.cpp  X.h  XPython.cpp  XPython.h  cli.cpp  cli.h  test_func_api.x
API/: value.cpp  value.h  xhost.h
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/org/xlangfoundation/playground/: ExampleInstrumentedTest.java
Android/app/src/androidTest/java/org/xlangfoundation/xlang/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: playground.x
Android/app/src/main/cpp/: CMakeLists.txt  androidApi.x  androidwrapper.cpp  androidwrapper.h  native-lib.cpp  readme.md  xlang.cpp
Android/app/src/main/java/org/xlangfoundation/playground/: FirstFragment.java  MainActivity.java  SecondFragment.java  xlang.java
Android/app/src/main/java/org/xlangfoundation/xlang/: MainActivity.java
Android/app/src/main/res/drawable/: ic_launcher_background.xml
Android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Android/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Android/app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Android/app/src/main/res/values-land/: dimens.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/values-w1240dp/: dimens.xml
Android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
Android/app/src/test/java/org/xlangfoundation/playground/: ExampleUnitTest.java
Android/app/src/test/java/org/xlangfoundation/xlang/: ExampleUnitTest.java
Api/: readme.md  value.cpp  value.h  xhost.h  xlang.h  xload.cpp  xload.h  xlog.h  xlstream.h  xpackage.h  xport.h  xproxy.h
Ast/: ALL_AST.cpp  InlineCall.cpp  InlineCall.h  await.cpp  await.h  block.cpp  block.h  blockstate.cpp  blockstate.h  decor.cpp  decor.h  dotop.cpp  dotop.h  exp.cpp  exp.h  feedop.cpp  feedop.h  func.cpp  func.h  inline_expr.cpp  inline_expr.h  jitblock.cpp  jitblock.h  lvalue.h  metascope.cpp  metascope.h  module.cpp  module.h  moduleProxy.h  namespace_var.cpp  namespace_var.h  number.cpp  number.h  op.cpp  op.h  pair.cpp  pair.h  pipeop.h  refop.h  sql.h  (+4 more)
BareLink/: CMakeLists.txt  SerialPort .h  SerialPort.cpp  SerialPort.h  barelink.h  device.cpp  device.h  main.cpp
Core/: ALL_CORE.cpp  action.cpp  action.h  attribute.h  bin.cpp  bin.h  block.cpp  block.h  blockstate.h  builtin.cpp  builtin.h  class_base.h  complex.cpp  complex.h  constexpr.cpp  constexpr.h  dbg.cpp  dbg.h  def.h  deferred_object.cpp  deferred_object.h  dict.cpp  dict.h  dotop.cpp  dotop.h  dyn_scope.h  error_obj.cpp  error_obj.h  exp.cpp  exp.h  expr_scope.h  extension_loader.h  func.cpp  func.h  funclist.h  function.cpp  function.h  glob.cpp  glob.h  import.cpp  (+70 more)
DevSrv/: CMakeLists.txt  devsrv.cpp  devsrv.h  ipc_impl.cpp  main.cpp  router.cpp  router.h  srv.cpp
Docs/: BUILD.md  DISTRIBUTED.md  EMBEDDING.md  EXAMPLES.md  GETTING_STARTED.md  Notes.md  TENSOR.md  Using XLang IPC to Enforce GPL 3.md  xlang-ipc.html  xlang-ipc.md  xlang_intro.md  xlang_intro_chs.md  (+1 more)
Interop/xlang.net/: registry.cs  xlang.net.csproj  xlang.net.sln  xlangloader.cs
(+637 files in other folders)
