#
# Copyright (C) 2024 The XLang Foundation
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# <END>

#define Android_Plugin_Code  R"(
	namespace Gravity:
		AXIS_CLIP = 8
		AXIS_PULL_AFTER = 4
		AXIS_PULL_BEFORE = 2
		AXIS_SPECIFIED = 1
		AXIS_X_SHIFT = 0
		AXIS_Y_SHIFT = 4
		BOTTOM = 80
		CENTER = 17
		CENTER_HORIZONTAL = 1
		CENTER_VERTICAL = 16
		CLIP_HORIZONTAL = 8
		CLIP_VERTICAL = 128
		DISPLAY_CLIP_HORIZONTAL = 16777216
		DISPLAY_CLIP_VERTICAL = 268435456
		END = 8388613
		FILL = 119
		FILL_HORIZONTAL = 7
		FILL_VERTICAL = 112
		HORIZONTAL_GRAVITY_MASK = 7
		LEFT = 3
		# test test
		# test Manlius
		# test Manlius2		
		NO_GRAVITY = 0
		RELATIVE_HORIZONTAL_GRAVITY_MASK = 8388615
		RELATIVE_LAYOUT_DIRECTION = 8388608
		RIGHT = 5
		START = 8388611
		TOP = 48
		VERTICAL_GRAVITY_MASK = 112
	namespace AppInfo:
		Title ="Test Title"
#)"