t1 = Tensor(size=(3,4,4),[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56
t2 = Tensor(size=(3,3),[1,6,5,8,3,4,7,2,9
***********************************************************************
in tensor_cpu.h::conv2d()
input u = 3, v = 3
input index (0,0), val =1, output index (2,2), val = 1
input index (0,1), val =6, output index (2,1), val = 6
input index (0,2), val =5, output index (2,0), val = 5
input index (1,0), val =8, output index (1,2), val = 8
input index (1,1), val =3, output index (1,1), val = 3
input index (1,2), val =4, output index (1,0), val = 4
input index (2,0), val =7, output index (0,2), val = 7
input index (2,1), val =2, output index (0,1), val = 2
input index (2,2), val =9, output index (0,0), val = 9
it_proc_tensor_conv2d_a called - 0
      m =4, n = 4, u = 3, v = 3
it_proc_tensor_conv2d_b called - 0, indices1[0] = 0, indices1[1] = 0, indices1[2] = 0
Weight matrix(0,0,) = 9  |  Input matrix(0,-1,-1,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(0,1,) = 2  |  Input matrix(0,-1,0,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(0,2,) = 7  |  Input matrix(0,-1,1,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(1,0,) = 4  |  Input matrix(0,0,-1,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(1,1,) = 3  |  Input matrix(0,0,0,) = 1  |  val_1 *= val_2 = 3, val = 3
Weight matrix(1,2,) = 8  |  Input matrix(0,0,1,) = 2  |  val_1 *= val_2 = 16, val = 19
Weight matrix(2,0,) = 5  |  Input matrix(0,1,-1,) = 0  |  val_1 *= val_2 = 0, val = 19
Weight matrix(2,1,) = 6  |  Input matrix(0,1,0,) = 5  |  val_1 *= val_2 = 30, val = 49
Weight matrix(2,2,) = 1  |  Input matrix(0,1,1,) = 6  |  val_1 *= val_2 = 6, val = 55
Output matrix(,0,0,0) = 55
it_proc_tensor_conv2d_b called - 1, indices1[0] = 0, indices1[1] = 0, indices1[2] = 1
Weight matrix(0,0,) = 9  |  Input matrix(0,-1,0,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(0,1,) = 2  |  Input matrix(0,-1,1,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(0,2,) = 7  |  Input matrix(0,-1,2,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(1,0,) = 4  |  Input matrix(0,0,0,) = 1  |  val_1 *= val_2 = 4, val = 4
Weight matrix(1,1,) = 3  |  Input matrix(0,0,1,) = 2  |  val_1 *= val_2 = 6, val = 10
Weight matrix(1,2,) = 8  |  Input matrix(0,0,2,) = 3  |  val_1 *= val_2 = 24, val = 34
Weight matrix(2,0,) = 5  |  Input matrix(0,1,0,) = 5  |  val_1 *= val_2 = 25, val = 59
Weight matrix(2,1,) = 6  |  Input matrix(0,1,1,) = 6  |  val_1 *= val_2 = 36, val = 95
Weight matrix(2,2,) = 1  |  Input matrix(0,1,2,) = 7  |  val_1 *= val_2 = 7, val = 102
Output matrix(,0,0,1) = 102
it_proc_tensor_conv2d_b called - 2, indices1[0] = 0, indices1[1] = 0, indices1[2] = 2
Weight matrix(0,0,) = 9  |  Input matrix(0,-1,1,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(0,1,) = 2  |  Input matrix(0,-1,2,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(0,2,) = 7  |  Input matrix(0,-1,3,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(1,0,) = 4  |  Input matrix(0,0,1,) = 2  |  val_1 *= val_2 = 8, val = 8
Weight matrix(1,1,) = 3  |  Input matrix(0,0,2,) = 3  |  val_1 *= val_2 = 9, val = 17
Weight matrix(1,2,) = 8  |  Input matrix(0,0,3,) = 4  |  val_1 *= val_2 = 32, val = 49
Weight matrix(2,0,) = 5  |  Input matrix(0,1,1,) = 6  |  val_1 *= val_2 = 30, val = 79
Weight matrix(2,1,) = 6  |  Input matrix(0,1,2,) = 7  |  val_1 *= val_2 = 42, val = 121
Weight matrix(2,2,) = 1  |  Input matrix(0,1,3,) = 8  |  val_1 *= val_2 = 8, val = 129
Output matrix(,0,0,2) = 129
it_proc_tensor_conv2d_b called - 3, indices1[0] = 0, indices1[1] = 0, indices1[2] = 3
Weight matrix(0,0,) = 9  |  Input matrix(0,-1,2,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(0,1,) = 2  |  Input matrix(0,-1,3,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(0,2,) = 7  |  Input matrix(0,-1,4,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(1,0,) = 4  |  Input matrix(0,0,2,) = 3  |  val_1 *= val_2 = 12, val = 12
Weight matrix(1,1,) = 3  |  Input matrix(0,0,3,) = 4  |  val_1 *= val_2 = 12, val = 24
Weight matrix(1,2,) = 8  |  Input matrix(0,0,4,) = 0  |  val_1 *= val_2 = 0, val = 24
Weight matrix(2,0,) = 5  |  Input matrix(0,1,2,) = 7  |  val_1 *= val_2 = 35, val = 59
Weight matrix(2,1,) = 6  |  Input matrix(0,1,3,) = 8  |  val_1 *= val_2 = 48, val = 107
Weight matrix(2,2,) = 1  |  Input matrix(0,1,4,) = 0  |  val_1 *= val_2 = 0, val = 107
Output matrix(,0,0,3) = 107
it_proc_tensor_conv2d_b called - 4, indices1[0] = 0, indices1[1] = 1, indices1[2] = 0
Weight matrix(0,0,) = 9  |  Input matrix(0,0,-1,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(0,1,) = 2  |  Input matrix(0,0,0,) = 1  |  val_1 *= val_2 = 2, val = 2
Weight matrix(0,2,) = 7  |  Input matrix(0,0,1,) = 2  |  val_1 *= val_2 = 14, val = 16
Weight matrix(1,0,) = 4  |  Input matrix(0,1,-1,) = 0  |  val_1 *= val_2 = 0, val = 16
Weight matrix(1,1,) = 3  |  Input matrix(0,1,0,) = 5  |  val_1 *= val_2 = 15, val = 31
Weight matrix(1,2,) = 8  |  Input matrix(0,1,1,) = 6  |  val_1 *= val_2 = 48, val = 79
Weight matrix(2,0,) = 5  |  Input matrix(0,2,-1,) = 0  |  val_1 *= val_2 = 0, val = 79
Weight matrix(2,1,) = 6  |  Input matrix(0,2,0,) = 9  |  val_1 *= val_2 = 54, val = 133
Weight matrix(2,2,) = 1  |  Input matrix(0,2,1,) = 10  |  val_1 *= val_2 = 10, val = 143
Output matrix(,0,1,0) = 143
it_proc_tensor_conv2d_b called - 5, indices1[0] = 0, indices1[1] = 1, indices1[2] = 1
Weight matrix(0,0,) = 9  |  Input matrix(0,0,0,) = 1  |  val_1 *= val_2 = 9, val = 9
Weight matrix(0,1,) = 2  |  Input matrix(0,0,1,) = 2  |  val_1 *= val_2 = 4, val = 13
Weight matrix(0,2,) = 7  |  Input matrix(0,0,2,) = 3  |  val_1 *= val_2 = 21, val = 34
Weight matrix(1,0,) = 4  |  Input matrix(0,1,0,) = 5  |  val_1 *= val_2 = 20, val = 54
Weight matrix(1,1,) = 3  |  Input matrix(0,1,1,) = 6  |  val_1 *= val_2 = 18, val = 72
Weight matrix(1,2,) = 8  |  Input matrix(0,1,2,) = 7  |  val_1 *= val_2 = 56, val = 128
Weight matrix(2,0,) = 5  |  Input matrix(0,2,0,) = 9  |  val_1 *= val_2 = 45, val = 173
Weight matrix(2,1,) = 6  |  Input matrix(0,2,1,) = 10  |  val_1 *= val_2 = 60, val = 233
Weight matrix(2,2,) = 1  |  Input matrix(0,2,2,) = 11  |  val_1 *= val_2 = 11, val = 244
Output matrix(,0,1,1) = 244
it_proc_tensor_conv2d_b called - 6, indices1[0] = 0, indices1[1] = 1, indices1[2] = 2
Weight matrix(0,0,) = 9  |  Input matrix(0,0,1,) = 2  |  val_1 *= val_2 = 18, val = 18
Weight matrix(0,1,) = 2  |  Input matrix(0,0,2,) = 3  |  val_1 *= val_2 = 6, val = 24
Weight matrix(0,2,) = 7  |  Input matrix(0,0,3,) = 4  |  val_1 *= val_2 = 28, val = 52
Weight matrix(1,0,) = 4  |  Input matrix(0,1,1,) = 6  |  val_1 *= val_2 = 24, val = 76
Weight matrix(1,1,) = 3  |  Input matrix(0,1,2,) = 7  |  val_1 *= val_2 = 21, val = 97
Weight matrix(1,2,) = 8  |  Input matrix(0,1,3,) = 8  |  val_1 *= val_2 = 64, val = 161
Weight matrix(2,0,) = 5  |  Input matrix(0,2,1,) = 10  |  val_1 *= val_2 = 50, val = 211
Weight matrix(2,1,) = 6  |  Input matrix(0,2,2,) = 11  |  val_1 *= val_2 = 66, val = 277
Weight matrix(2,2,) = 1  |  Input matrix(0,2,3,) = 12  |  val_1 *= val_2 = 12, val = 289
Output matrix(,0,1,2) = 289
it_proc_tensor_conv2d_b called - 7, indices1[0] = 0, indices1[1] = 1, indices1[2] = 3
Weight matrix(0,0,) = 9  |  Input matrix(0,0,2,) = 3  |  val_1 *= val_2 = 27, val = 27
Weight matrix(0,1,) = 2  |  Input matrix(0,0,3,) = 4  |  val_1 *= val_2 = 8, val = 35
Weight matrix(0,2,) = 7  |  Input matrix(0,0,4,) = 0  |  val_1 *= val_2 = 0, val = 35
Weight matrix(1,0,) = 4  |  Input matrix(0,1,2,) = 7  |  val_1 *= val_2 = 28, val = 63
Weight matrix(1,1,) = 3  |  Input matrix(0,1,3,) = 8  |  val_1 *= val_2 = 24, val = 87
Weight matrix(1,2,) = 8  |  Input matrix(0,1,4,) = 0  |  val_1 *= val_2 = 0, val = 87
Weight matrix(2,0,) = 5  |  Input matrix(0,2,2,) = 11  |  val_1 *= val_2 = 55, val = 142
Weight matrix(2,1,) = 6  |  Input matrix(0,2,3,) = 12  |  val_1 *= val_2 = 72, val = 214
Weight matrix(2,2,) = 1  |  Input matrix(0,2,4,) = 0  |  val_1 *= val_2 = 0, val = 214
Output matrix(,0,1,3) = 214
it_proc_tensor_conv2d_b called - 8, indices1[0] = 0, indices1[1] = 2, indices1[2] = 0
Weight matrix(0,0,) = 9  |  Input matrix(0,1,-1,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(0,1,) = 2  |  Input matrix(0,1,0,) = 5  |  val_1 *= val_2 = 10, val = 10
Weight matrix(0,2,) = 7  |  Input matrix(0,1,1,) = 6  |  val_1 *= val_2 = 42, val = 52
Weight matrix(1,0,) = 4  |  Input matrix(0,2,-1,) = 0  |  val_1 *= val_2 = 0, val = 52
Weight matrix(1,1,) = 3  |  Input matrix(0,2,0,) = 9  |  val_1 *= val_2 = 27, val = 79
Weight matrix(1,2,) = 8  |  Input matrix(0,2,1,) = 10  |  val_1 *= val_2 = 80, val = 159
Weight matrix(2,0,) = 5  |  Input matrix(0,3,-1,) = 0  |  val_1 *= val_2 = 0, val = 159
Weight matrix(2,1,) = 6  |  Input matrix(0,3,0,) = 13  |  val_1 *= val_2 = 78, val = 237
Weight matrix(2,2,) = 1  |  Input matrix(0,3,1,) = 14  |  val_1 *= val_2 = 14, val = 251
Output matrix(,0,2,0) = 251
it_proc_tensor_conv2d_b called - 9, indices1[0] = 0, indices1[1] = 2, indices1[2] = 1
Weight matrix(0,0,) = 9  |  Input matrix(0,1,0,) = 5  |  val_1 *= val_2 = 45, val = 45
Weight matrix(0,1,) = 2  |  Input matrix(0,1,1,) = 6  |  val_1 *= val_2 = 12, val = 57
Weight matrix(0,2,) = 7  |  Input matrix(0,1,2,) = 7  |  val_1 *= val_2 = 49, val = 106
Weight matrix(1,0,) = 4  |  Input matrix(0,2,0,) = 9  |  val_1 *= val_2 = 36, val = 142
Weight matrix(1,1,) = 3  |  Input matrix(0,2,1,) = 10  |  val_1 *= val_2 = 30, val = 172
Weight matrix(1,2,) = 8  |  Input matrix(0,2,2,) = 11  |  val_1 *= val_2 = 88, val = 260
Weight matrix(2,0,) = 5  |  Input matrix(0,3,0,) = 13  |  val_1 *= val_2 = 65, val = 325
Weight matrix(2,1,) = 6  |  Input matrix(0,3,1,) = 14  |  val_1 *= val_2 = 84, val = 409
Weight matrix(2,2,) = 1  |  Input matrix(0,3,2,) = 15  |  val_1 *= val_2 = 15, val = 424
Output matrix(,0,2,1) = 424
it_proc_tensor_conv2d_b called - 10, indices1[0] = 0, indices1[1] = 2, indices1[2] = 2
Weight matrix(0,0,) = 9  |  Input matrix(0,1,1,) = 6  |  val_1 *= val_2 = 54, val = 54
Weight matrix(0,1,) = 2  |  Input matrix(0,1,2,) = 7  |  val_1 *= val_2 = 14, val = 68
Weight matrix(0,2,) = 7  |  Input matrix(0,1,3,) = 8  |  val_1 *= val_2 = 56, val = 124
Weight matrix(1,0,) = 4  |  Input matrix(0,2,1,) = 10  |  val_1 *= val_2 = 40, val = 164
Weight matrix(1,1,) = 3  |  Input matrix(0,2,2,) = 11  |  val_1 *= val_2 = 33, val = 197
Weight matrix(1,2,) = 8  |  Input matrix(0,2,3,) = 12  |  val_1 *= val_2 = 96, val = 293
Weight matrix(2,0,) = 5  |  Input matrix(0,3,1,) = 14  |  val_1 *= val_2 = 70, val = 363
Weight matrix(2,1,) = 6  |  Input matrix(0,3,2,) = 15  |  val_1 *= val_2 = 90, val = 453
Weight matrix(2,2,) = 1  |  Input matrix(0,3,3,) = 16  |  val_1 *= val_2 = 16, val = 469
Output matrix(,0,2,2) = 469
it_proc_tensor_conv2d_b called - 11, indices1[0] = 0, indices1[1] = 2, indices1[2] = 3
Weight matrix(0,0,) = 9  |  Input matrix(0,1,2,) = 7  |  val_1 *= val_2 = 63, val = 63
Weight matrix(0,1,) = 2  |  Input matrix(0,1,3,) = 8  |  val_1 *= val_2 = 16, val = 79
Weight matrix(0,2,) = 7  |  Input matrix(0,1,4,) = 0  |  val_1 *= val_2 = 0, val = 79
Weight matrix(1,0,) = 4  |  Input matrix(0,2,2,) = 11  |  val_1 *= val_2 = 44, val = 123
Weight matrix(1,1,) = 3  |  Input matrix(0,2,3,) = 12  |  val_1 *= val_2 = 36, val = 159
Weight matrix(1,2,) = 8  |  Input matrix(0,2,4,) = 0  |  val_1 *= val_2 = 0, val = 159
Weight matrix(2,0,) = 5  |  Input matrix(0,3,2,) = 15  |  val_1 *= val_2 = 75, val = 234
Weight matrix(2,1,) = 6  |  Input matrix(0,3,3,) = 16  |  val_1 *= val_2 = 96, val = 330
Weight matrix(2,2,) = 1  |  Input matrix(0,3,4,) = 0  |  val_1 *= val_2 = 0, val = 330
Output matrix(,0,2,3) = 330
it_proc_tensor_conv2d_b called - 12, indices1[0] = 0, indices1[1] = 3, indices1[2] = 0
Weight matrix(0,0,) = 9  |  Input matrix(0,2,-1,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(0,1,) = 2  |  Input matrix(0,2,0,) = 9  |  val_1 *= val_2 = 18, val = 18
Weight matrix(0,2,) = 7  |  Input matrix(0,2,1,) = 10  |  val_1 *= val_2 = 70, val = 88
Weight matrix(1,0,) = 4  |  Input matrix(0,3,-1,) = 0  |  val_1 *= val_2 = 0, val = 88
Weight matrix(1,1,) = 3  |  Input matrix(0,3,0,) = 13  |  val_1 *= val_2 = 39, val = 127
Weight matrix(1,2,) = 8  |  Input matrix(0,3,1,) = 14  |  val_1 *= val_2 = 112, val = 239
Weight matrix(2,0,) = 5  |  Input matrix(0,4,-1,) = 0  |  val_1 *= val_2 = 0, val = 239
Weight matrix(2,1,) = 6  |  Input matrix(0,4,0,) = 0  |  val_1 *= val_2 = 0, val = 239
Weight matrix(2,2,) = 1  |  Input matrix(0,4,1,) = 0  |  val_1 *= val_2 = 0, val = 239
Output matrix(,0,3,0) = 239
it_proc_tensor_conv2d_b called - 13, indices1[0] = 0, indices1[1] = 3, indices1[2] = 1
Weight matrix(0,0,) = 9  |  Input matrix(0,2,0,) = 9  |  val_1 *= val_2 = 81, val = 81
Weight matrix(0,1,) = 2  |  Input matrix(0,2,1,) = 10  |  val_1 *= val_2 = 20, val = 101
Weight matrix(0,2,) = 7  |  Input matrix(0,2,2,) = 11  |  val_1 *= val_2 = 77, val = 178
Weight matrix(1,0,) = 4  |  Input matrix(0,3,0,) = 13  |  val_1 *= val_2 = 52, val = 230
Weight matrix(1,1,) = 3  |  Input matrix(0,3,1,) = 14  |  val_1 *= val_2 = 42, val = 272
Weight matrix(1,2,) = 8  |  Input matrix(0,3,2,) = 15  |  val_1 *= val_2 = 120, val = 392
Weight matrix(2,0,) = 5  |  Input matrix(0,4,0,) = 0  |  val_1 *= val_2 = 0, val = 392
Weight matrix(2,1,) = 6  |  Input matrix(0,4,1,) = 0  |  val_1 *= val_2 = 0, val = 392
Weight matrix(2,2,) = 1  |  Input matrix(0,4,2,) = 0  |  val_1 *= val_2 = 0, val = 392
Output matrix(,0,3,1) = 392
it_proc_tensor_conv2d_b called - 14, indices1[0] = 0, indices1[1] = 3, indices1[2] = 2
Weight matrix(0,0,) = 9  |  Input matrix(0,2,1,) = 10  |  val_1 *= val_2 = 90, val = 90
Weight matrix(0,1,) = 2  |  Input matrix(0,2,2,) = 11  |  val_1 *= val_2 = 22, val = 112
Weight matrix(0,2,) = 7  |  Input matrix(0,2,3,) = 12  |  val_1 *= val_2 = 84, val = 196
Weight matrix(1,0,) = 4  |  Input matrix(0,3,1,) = 14  |  val_1 *= val_2 = 56, val = 252
Weight matrix(1,1,) = 3  |  Input matrix(0,3,2,) = 15  |  val_1 *= val_2 = 45, val = 297
Weight matrix(1,2,) = 8  |  Input matrix(0,3,3,) = 16  |  val_1 *= val_2 = 128, val = 425
Weight matrix(2,0,) = 5  |  Input matrix(0,4,1,) = 0  |  val_1 *= val_2 = 0, val = 425
Weight matrix(2,1,) = 6  |  Input matrix(0,4,2,) = 0  |  val_1 *= val_2 = 0, val = 425
Weight matrix(2,2,) = 1  |  Input matrix(0,4,3,) = 0  |  val_1 *= val_2 = 0, val = 425
Output matrix(,0,3,2) = 425
it_proc_tensor_conv2d_b called - 15, indices1[0] = 0, indices1[1] = 3, indices1[2] = 3
Weight matrix(0,0,) = 9  |  Input matrix(0,2,2,) = 11  |  val_1 *= val_2 = 99, val = 99
Weight matrix(0,1,) = 2  |  Input matrix(0,2,3,) = 12  |  val_1 *= val_2 = 24, val = 123
Weight matrix(0,2,) = 7  |  Input matrix(0,2,4,) = 0  |  val_1 *= val_2 = 0, val = 123
Weight matrix(1,0,) = 4  |  Input matrix(0,3,2,) = 15  |  val_1 *= val_2 = 60, val = 183
Weight matrix(1,1,) = 3  |  Input matrix(0,3,3,) = 16  |  val_1 *= val_2 = 48, val = 231
Weight matrix(1,2,) = 8  |  Input matrix(0,3,4,) = 0  |  val_1 *= val_2 = 0, val = 231
Weight matrix(2,0,) = 5  |  Input matrix(0,4,2,) = 0  |  val_1 *= val_2 = 0, val = 231
Weight matrix(2,1,) = 6  |  Input matrix(0,4,3,) = 0  |  val_1 *= val_2 = 0, val = 231
Weight matrix(2,2,) = 1  |  Input matrix(0,4,4,) = 0  |  val_1 *= val_2 = 0, val = 231
Output matrix(,0,3,3) = 231
it_proc_tensor_conv2d_a called - 1
      m =4, n = 4, u = 3, v = 3
it_proc_tensor_conv2d_b called - 16, indices1[0] = 1, indices1[1] = 0, indices1[2] = 0
Weight matrix(0,0,) = 9  |  Input matrix(1,-1,-1,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(0,1,) = 2  |  Input matrix(1,-1,0,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(0,2,) = 7  |  Input matrix(1,-1,1,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(1,0,) = 4  |  Input matrix(1,0,-1,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(1,1,) = 3  |  Input matrix(1,0,0,) = 21  |  val_1 *= val_2 = 63, val = 63
Weight matrix(1,2,) = 8  |  Input matrix(1,0,1,) = 22  |  val_1 *= val_2 = 176, val = 239
Weight matrix(2,0,) = 5  |  Input matrix(1,1,-1,) = 0  |  val_1 *= val_2 = 0, val = 239
Weight matrix(2,1,) = 6  |  Input matrix(1,1,0,) = 25  |  val_1 *= val_2 = 150, val = 389
Weight matrix(2,2,) = 1  |  Input matrix(1,1,1,) = 26  |  val_1 *= val_2 = 26, val = 415
Output matrix(,1,0,0) = 415
it_proc_tensor_conv2d_b called - 17, indices1[0] = 1, indices1[1] = 0, indices1[2] = 1
Weight matrix(0,0,) = 9  |  Input matrix(1,-1,0,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(0,1,) = 2  |  Input matrix(1,-1,1,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(0,2,) = 7  |  Input matrix(1,-1,2,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(1,0,) = 4  |  Input matrix(1,0,0,) = 21  |  val_1 *= val_2 = 84, val = 84
Weight matrix(1,1,) = 3  |  Input matrix(1,0,1,) = 22  |  val_1 *= val_2 = 66, val = 150
Weight matrix(1,2,) = 8  |  Input matrix(1,0,2,) = 23  |  val_1 *= val_2 = 184, val = 334
Weight matrix(2,0,) = 5  |  Input matrix(1,1,0,) = 25  |  val_1 *= val_2 = 125, val = 459
Weight matrix(2,1,) = 6  |  Input matrix(1,1,1,) = 26  |  val_1 *= val_2 = 156, val = 615
Weight matrix(2,2,) = 1  |  Input matrix(1,1,2,) = 27  |  val_1 *= val_2 = 27, val = 642
Output matrix(,1,0,1) = 642
it_proc_tensor_conv2d_b called - 18, indices1[0] = 1, indices1[1] = 0, indices1[2] = 2
Weight matrix(0,0,) = 9  |  Input matrix(1,-1,1,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(0,1,) = 2  |  Input matrix(1,-1,2,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(0,2,) = 7  |  Input matrix(1,-1,3,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(1,0,) = 4  |  Input matrix(1,0,1,) = 22  |  val_1 *= val_2 = 88, val = 88
Weight matrix(1,1,) = 3  |  Input matrix(1,0,2,) = 23  |  val_1 *= val_2 = 69, val = 157
Weight matrix(1,2,) = 8  |  Input matrix(1,0,3,) = 24  |  val_1 *= val_2 = 192, val = 349
Weight matrix(2,0,) = 5  |  Input matrix(1,1,1,) = 26  |  val_1 *= val_2 = 130, val = 479
Weight matrix(2,1,) = 6  |  Input matrix(1,1,2,) = 27  |  val_1 *= val_2 = 162, val = 641
Weight matrix(2,2,) = 1  |  Input matrix(1,1,3,) = 28  |  val_1 *= val_2 = 28, val = 669
Output matrix(,1,0,2) = 669
it_proc_tensor_conv2d_b called - 19, indices1[0] = 1, indices1[1] = 0, indices1[2] = 3
Weight matrix(0,0,) = 9  |  Input matrix(1,-1,2,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(0,1,) = 2  |  Input matrix(1,-1,3,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(0,2,) = 7  |  Input matrix(1,-1,4,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(1,0,) = 4  |  Input matrix(1,0,2,) = 23  |  val_1 *= val_2 = 92, val = 92
Weight matrix(1,1,) = 3  |  Input matrix(1,0,3,) = 24  |  val_1 *= val_2 = 72, val = 164
Weight matrix(1,2,) = 8  |  Input matrix(1,0,4,) = 0  |  val_1 *= val_2 = 0, val = 164
Weight matrix(2,0,) = 5  |  Input matrix(1,1,2,) = 27  |  val_1 *= val_2 = 135, val = 299
Weight matrix(2,1,) = 6  |  Input matrix(1,1,3,) = 28  |  val_1 *= val_2 = 168, val = 467
Weight matrix(2,2,) = 1  |  Input matrix(1,1,4,) = 0  |  val_1 *= val_2 = 0, val = 467
Output matrix(,1,0,3) = 467
it_proc_tensor_conv2d_b called - 20, indices1[0] = 1, indices1[1] = 1, indices1[2] = 0
Weight matrix(0,0,) = 9  |  Input matrix(1,0,-1,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(0,1,) = 2  |  Input matrix(1,0,0,) = 21  |  val_1 *= val_2 = 42, val = 42
Weight matrix(0,2,) = 7  |  Input matrix(1,0,1,) = 22  |  val_1 *= val_2 = 154, val = 196
Weight matrix(1,0,) = 4  |  Input matrix(1,1,-1,) = 0  |  val_1 *= val_2 = 0, val = 196
Weight matrix(1,1,) = 3  |  Input matrix(1,1,0,) = 25  |  val_1 *= val_2 = 75, val = 271
Weight matrix(1,2,) = 8  |  Input matrix(1,1,1,) = 26  |  val_1 *= val_2 = 208, val = 479
Weight matrix(2,0,) = 5  |  Input matrix(1,2,-1,) = 0  |  val_1 *= val_2 = 0, val = 479
Weight matrix(2,1,) = 6  |  Input matrix(1,2,0,) = 29  |  val_1 *= val_2 = 174, val = 653
Weight matrix(2,2,) = 1  |  Input matrix(1,2,1,) = 30  |  val_1 *= val_2 = 30, val = 683
Output matrix(,1,1,0) = 683
it_proc_tensor_conv2d_b called - 21, indices1[0] = 1, indices1[1] = 1, indices1[2] = 1
Weight matrix(0,0,) = 9  |  Input matrix(1,0,0,) = 21  |  val_1 *= val_2 = 189, val = 189
Weight matrix(0,1,) = 2  |  Input matrix(1,0,1,) = 22  |  val_1 *= val_2 = 44, val = 233
Weight matrix(0,2,) = 7  |  Input matrix(1,0,2,) = 23  |  val_1 *= val_2 = 161, val = 394
Weight matrix(1,0,) = 4  |  Input matrix(1,1,0,) = 25  |  val_1 *= val_2 = 100, val = 494
Weight matrix(1,1,) = 3  |  Input matrix(1,1,1,) = 26  |  val_1 *= val_2 = 78, val = 572
Weight matrix(1,2,) = 8  |  Input matrix(1,1,2,) = 27  |  val_1 *= val_2 = 216, val = 788
Weight matrix(2,0,) = 5  |  Input matrix(1,2,0,) = 29  |  val_1 *= val_2 = 145, val = 933
Weight matrix(2,1,) = 6  |  Input matrix(1,2,1,) = 30  |  val_1 *= val_2 = 180, val = 1113
Weight matrix(2,2,) = 1  |  Input matrix(1,2,2,) = 31  |  val_1 *= val_2 = 31, val = 1144
Output matrix(,1,1,1) = 1144
it_proc_tensor_conv2d_b called - 22, indices1[0] = 1, indices1[1] = 1, indices1[2] = 2
Weight matrix(0,0,) = 9  |  Input matrix(1,0,1,) = 22  |  val_1 *= val_2 = 198, val = 198
Weight matrix(0,1,) = 2  |  Input matrix(1,0,2,) = 23  |  val_1 *= val_2 = 46, val = 244
Weight matrix(0,2,) = 7  |  Input matrix(1,0,3,) = 24  |  val_1 *= val_2 = 168, val = 412
Weight matrix(1,0,) = 4  |  Input matrix(1,1,1,) = 26  |  val_1 *= val_2 = 104, val = 516
Weight matrix(1,1,) = 3  |  Input matrix(1,1,2,) = 27  |  val_1 *= val_2 = 81, val = 597
Weight matrix(1,2,) = 8  |  Input matrix(1,1,3,) = 28  |  val_1 *= val_2 = 224, val = 821
Weight matrix(2,0,) = 5  |  Input matrix(1,2,1,) = 30  |  val_1 *= val_2 = 150, val = 971
Weight matrix(2,1,) = 6  |  Input matrix(1,2,2,) = 31  |  val_1 *= val_2 = 186, val = 1157
Weight matrix(2,2,) = 1  |  Input matrix(1,2,3,) = 32  |  val_1 *= val_2 = 32, val = 1189
Output matrix(,1,1,2) = 1189
it_proc_tensor_conv2d_b called - 23, indices1[0] = 1, indices1[1] = 1, indices1[2] = 3
Weight matrix(0,0,) = 9  |  Input matrix(1,0,2,) = 23  |  val_1 *= val_2 = 207, val = 207
Weight matrix(0,1,) = 2  |  Input matrix(1,0,3,) = 24  |  val_1 *= val_2 = 48, val = 255
Weight matrix(0,2,) = 7  |  Input matrix(1,0,4,) = 0  |  val_1 *= val_2 = 0, val = 255
Weight matrix(1,0,) = 4  |  Input matrix(1,1,2,) = 27  |  val_1 *= val_2 = 108, val = 363
Weight matrix(1,1,) = 3  |  Input matrix(1,1,3,) = 28  |  val_1 *= val_2 = 84, val = 447
Weight matrix(1,2,) = 8  |  Input matrix(1,1,4,) = 0  |  val_1 *= val_2 = 0, val = 447
Weight matrix(2,0,) = 5  |  Input matrix(1,2,2,) = 31  |  val_1 *= val_2 = 155, val = 602
Weight matrix(2,1,) = 6  |  Input matrix(1,2,3,) = 32  |  val_1 *= val_2 = 192, val = 794
Weight matrix(2,2,) = 1  |  Input matrix(1,2,4,) = 0  |  val_1 *= val_2 = 0, val = 794
Output matrix(,1,1,3) = 794
it_proc_tensor_conv2d_b called - 24, indices1[0] = 1, indices1[1] = 2, indices1[2] = 0
Weight matrix(0,0,) = 9  |  Input matrix(1,1,-1,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(0,1,) = 2  |  Input matrix(1,1,0,) = 25  |  val_1 *= val_2 = 50, val = 50
Weight matrix(0,2,) = 7  |  Input matrix(1,1,1,) = 26  |  val_1 *= val_2 = 182, val = 232
Weight matrix(1,0,) = 4  |  Input matrix(1,2,-1,) = 0  |  val_1 *= val_2 = 0, val = 232
Weight matrix(1,1,) = 3  |  Input matrix(1,2,0,) = 29  |  val_1 *= val_2 = 87, val = 319
Weight matrix(1,2,) = 8  |  Input matrix(1,2,1,) = 30  |  val_1 *= val_2 = 240, val = 559
Weight matrix(2,0,) = 5  |  Input matrix(1,3,-1,) = 0  |  val_1 *= val_2 = 0, val = 559
Weight matrix(2,1,) = 6  |  Input matrix(1,3,0,) = 33  |  val_1 *= val_2 = 198, val = 757
Weight matrix(2,2,) = 1  |  Input matrix(1,3,1,) = 34  |  val_1 *= val_2 = 34, val = 791
Output matrix(,1,2,0) = 791
it_proc_tensor_conv2d_b called - 25, indices1[0] = 1, indices1[1] = 2, indices1[2] = 1
Weight matrix(0,0,) = 9  |  Input matrix(1,1,0,) = 25  |  val_1 *= val_2 = 225, val = 225
Weight matrix(0,1,) = 2  |  Input matrix(1,1,1,) = 26  |  val_1 *= val_2 = 52, val = 277
Weight matrix(0,2,) = 7  |  Input matrix(1,1,2,) = 27  |  val_1 *= val_2 = 189, val = 466
Weight matrix(1,0,) = 4  |  Input matrix(1,2,0,) = 29  |  val_1 *= val_2 = 116, val = 582
Weight matrix(1,1,) = 3  |  Input matrix(1,2,1,) = 30  |  val_1 *= val_2 = 90, val = 672
Weight matrix(1,2,) = 8  |  Input matrix(1,2,2,) = 31  |  val_1 *= val_2 = 248, val = 920
Weight matrix(2,0,) = 5  |  Input matrix(1,3,0,) = 33  |  val_1 *= val_2 = 165, val = 1085
Weight matrix(2,1,) = 6  |  Input matrix(1,3,1,) = 34  |  val_1 *= val_2 = 204, val = 1289
Weight matrix(2,2,) = 1  |  Input matrix(1,3,2,) = 35  |  val_1 *= val_2 = 35, val = 1324
Output matrix(,1,2,1) = 1324
it_proc_tensor_conv2d_b called - 26, indices1[0] = 1, indices1[1] = 2, indices1[2] = 2
Weight matrix(0,0,) = 9  |  Input matrix(1,1,1,) = 26  |  val_1 *= val_2 = 234, val = 234
Weight matrix(0,1,) = 2  |  Input matrix(1,1,2,) = 27  |  val_1 *= val_2 = 54, val = 288
Weight matrix(0,2,) = 7  |  Input matrix(1,1,3,) = 28  |  val_1 *= val_2 = 196, val = 484
Weight matrix(1,0,) = 4  |  Input matrix(1,2,1,) = 30  |  val_1 *= val_2 = 120, val = 604
Weight matrix(1,1,) = 3  |  Input matrix(1,2,2,) = 31  |  val_1 *= val_2 = 93, val = 697
Weight matrix(1,2,) = 8  |  Input matrix(1,2,3,) = 32  |  val_1 *= val_2 = 256, val = 953
Weight matrix(2,0,) = 5  |  Input matrix(1,3,1,) = 34  |  val_1 *= val_2 = 170, val = 1123
Weight matrix(2,1,) = 6  |  Input matrix(1,3,2,) = 35  |  val_1 *= val_2 = 210, val = 1333
Weight matrix(2,2,) = 1  |  Input matrix(1,3,3,) = 36  |  val_1 *= val_2 = 36, val = 1369
Output matrix(,1,2,2) = 1369
it_proc_tensor_conv2d_b called - 27, indices1[0] = 1, indices1[1] = 2, indices1[2] = 3
Weight matrix(0,0,) = 9  |  Input matrix(1,1,2,) = 27  |  val_1 *= val_2 = 243, val = 243
Weight matrix(0,1,) = 2  |  Input matrix(1,1,3,) = 28  |  val_1 *= val_2 = 56, val = 299
Weight matrix(0,2,) = 7  |  Input matrix(1,1,4,) = 0  |  val_1 *= val_2 = 0, val = 299
Weight matrix(1,0,) = 4  |  Input matrix(1,2,2,) = 31  |  val_1 *= val_2 = 124, val = 423
Weight matrix(1,1,) = 3  |  Input matrix(1,2,3,) = 32  |  val_1 *= val_2 = 96, val = 519
Weight matrix(1,2,) = 8  |  Input matrix(1,2,4,) = 0  |  val_1 *= val_2 = 0, val = 519
Weight matrix(2,0,) = 5  |  Input matrix(1,3,2,) = 35  |  val_1 *= val_2 = 175, val = 694
Weight matrix(2,1,) = 6  |  Input matrix(1,3,3,) = 36  |  val_1 *= val_2 = 216, val = 910
Weight matrix(2,2,) = 1  |  Input matrix(1,3,4,) = 0  |  val_1 *= val_2 = 0, val = 910
Output matrix(,1,2,3) = 910
it_proc_tensor_conv2d_b called - 28, indices1[0] = 1, indices1[1] = 3, indices1[2] = 0
Weight matrix(0,0,) = 9  |  Input matrix(1,2,-1,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(0,1,) = 2  |  Input matrix(1,2,0,) = 29  |  val_1 *= val_2 = 58, val = 58
Weight matrix(0,2,) = 7  |  Input matrix(1,2,1,) = 30  |  val_1 *= val_2 = 210, val = 268
Weight matrix(1,0,) = 4  |  Input matrix(1,3,-1,) = 0  |  val_1 *= val_2 = 0, val = 268
Weight matrix(1,1,) = 3  |  Input matrix(1,3,0,) = 33  |  val_1 *= val_2 = 99, val = 367
Weight matrix(1,2,) = 8  |  Input matrix(1,3,1,) = 34  |  val_1 *= val_2 = 272, val = 639
Weight matrix(2,0,) = 5  |  Input matrix(1,4,-1,) = 0  |  val_1 *= val_2 = 0, val = 639
Weight matrix(2,1,) = 6  |  Input matrix(1,4,0,) = 0  |  val_1 *= val_2 = 0, val = 639
Weight matrix(2,2,) = 1  |  Input matrix(1,4,1,) = 0  |  val_1 *= val_2 = 0, val = 639
Output matrix(,1,3,0) = 639
it_proc_tensor_conv2d_b called - 29, indices1[0] = 1, indices1[1] = 3, indices1[2] = 1
Weight matrix(0,0,) = 9  |  Input matrix(1,2,0,) = 29  |  val_1 *= val_2 = 261, val = 261
Weight matrix(0,1,) = 2  |  Input matrix(1,2,1,) = 30  |  val_1 *= val_2 = 60, val = 321
Weight matrix(0,2,) = 7  |  Input matrix(1,2,2,) = 31  |  val_1 *= val_2 = 217, val = 538
Weight matrix(1,0,) = 4  |  Input matrix(1,3,0,) = 33  |  val_1 *= val_2 = 132, val = 670
Weight matrix(1,1,) = 3  |  Input matrix(1,3,1,) = 34  |  val_1 *= val_2 = 102, val = 772
Weight matrix(1,2,) = 8  |  Input matrix(1,3,2,) = 35  |  val_1 *= val_2 = 280, val = 1052
Weight matrix(2,0,) = 5  |  Input matrix(1,4,0,) = 0  |  val_1 *= val_2 = 0, val = 1052
Weight matrix(2,1,) = 6  |  Input matrix(1,4,1,) = 0  |  val_1 *= val_2 = 0, val = 1052
Weight matrix(2,2,) = 1  |  Input matrix(1,4,2,) = 0  |  val_1 *= val_2 = 0, val = 1052
Output matrix(,1,3,1) = 1052
it_proc_tensor_conv2d_b called - 30, indices1[0] = 1, indices1[1] = 3, indices1[2] = 2
Weight matrix(0,0,) = 9  |  Input matrix(1,2,1,) = 30  |  val_1 *= val_2 = 270, val = 270
Weight matrix(0,1,) = 2  |  Input matrix(1,2,2,) = 31  |  val_1 *= val_2 = 62, val = 332
Weight matrix(0,2,) = 7  |  Input matrix(1,2,3,) = 32  |  val_1 *= val_2 = 224, val = 556
Weight matrix(1,0,) = 4  |  Input matrix(1,3,1,) = 34  |  val_1 *= val_2 = 136, val = 692
Weight matrix(1,1,) = 3  |  Input matrix(1,3,2,) = 35  |  val_1 *= val_2 = 105, val = 797
Weight matrix(1,2,) = 8  |  Input matrix(1,3,3,) = 36  |  val_1 *= val_2 = 288, val = 1085
Weight matrix(2,0,) = 5  |  Input matrix(1,4,1,) = 0  |  val_1 *= val_2 = 0, val = 1085
Weight matrix(2,1,) = 6  |  Input matrix(1,4,2,) = 0  |  val_1 *= val_2 = 0, val = 1085
Weight matrix(2,2,) = 1  |  Input matrix(1,4,3,) = 0  |  val_1 *= val_2 = 0, val = 1085
Output matrix(,1,3,2) = 1085
it_proc_tensor_conv2d_b called - 31, indices1[0] = 1, indices1[1] = 3, indices1[2] = 3
Weight matrix(0,0,) = 9  |  Input matrix(1,2,2,) = 31  |  val_1 *= val_2 = 279, val = 279
Weight matrix(0,1,) = 2  |  Input matrix(1,2,3,) = 32  |  val_1 *= val_2 = 64, val = 343
Weight matrix(0,2,) = 7  |  Input matrix(1,2,4,) = 0  |  val_1 *= val_2 = 0, val = 343
Weight matrix(1,0,) = 4  |  Input matrix(1,3,2,) = 35  |  val_1 *= val_2 = 140, val = 483
Weight matrix(1,1,) = 3  |  Input matrix(1,3,3,) = 36  |  val_1 *= val_2 = 108, val = 591
Weight matrix(1,2,) = 8  |  Input matrix(1,3,4,) = 0  |  val_1 *= val_2 = 0, val = 591
Weight matrix(2,0,) = 5  |  Input matrix(1,4,2,) = 0  |  val_1 *= val_2 = 0, val = 591
Weight matrix(2,1,) = 6  |  Input matrix(1,4,3,) = 0  |  val_1 *= val_2 = 0, val = 591
Weight matrix(2,2,) = 1  |  Input matrix(1,4,4,) = 0  |  val_1 *= val_2 = 0, val = 591
Output matrix(,1,3,3) = 591
it_proc_tensor_conv2d_a called - 2
      m =4, n = 4, u = 3, v = 3
it_proc_tensor_conv2d_b called - 32, indices1[0] = 2, indices1[1] = 0, indices1[2] = 0
Weight matrix(0,0,) = 9  |  Input matrix(2,-1,-1,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(0,1,) = 2  |  Input matrix(2,-1,0,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(0,2,) = 7  |  Input matrix(2,-1,1,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(1,0,) = 4  |  Input matrix(2,0,-1,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(1,1,) = 3  |  Input matrix(2,0,0,) = 41  |  val_1 *= val_2 = 123, val = 123
Weight matrix(1,2,) = 8  |  Input matrix(2,0,1,) = 42  |  val_1 *= val_2 = 336, val = 459
Weight matrix(2,0,) = 5  |  Input matrix(2,1,-1,) = 0  |  val_1 *= val_2 = 0, val = 459
Weight matrix(2,1,) = 6  |  Input matrix(2,1,0,) = 45  |  val_1 *= val_2 = 270, val = 729
Weight matrix(2,2,) = 1  |  Input matrix(2,1,1,) = 46  |  val_1 *= val_2 = 46, val = 775
Output matrix(,2,0,0) = 775
it_proc_tensor_conv2d_b called - 33, indices1[0] = 2, indices1[1] = 0, indices1[2] = 1
Weight matrix(0,0,) = 9  |  Input matrix(2,-1,0,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(0,1,) = 2  |  Input matrix(2,-1,1,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(0,2,) = 7  |  Input matrix(2,-1,2,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(1,0,) = 4  |  Input matrix(2,0,0,) = 41  |  val_1 *= val_2 = 164, val = 164
Weight matrix(1,1,) = 3  |  Input matrix(2,0,1,) = 42  |  val_1 *= val_2 = 126, val = 290
Weight matrix(1,2,) = 8  |  Input matrix(2,0,2,) = 43  |  val_1 *= val_2 = 344, val = 634
Weight matrix(2,0,) = 5  |  Input matrix(2,1,0,) = 45  |  val_1 *= val_2 = 225, val = 859
Weight matrix(2,1,) = 6  |  Input matrix(2,1,1,) = 46  |  val_1 *= val_2 = 276, val = 1135
Weight matrix(2,2,) = 1  |  Input matrix(2,1,2,) = 47  |  val_1 *= val_2 = 47, val = 1182
Output matrix(,2,0,1) = 1182
it_proc_tensor_conv2d_b called - 34, indices1[0] = 2, indices1[1] = 0, indices1[2] = 2
Weight matrix(0,0,) = 9  |  Input matrix(2,-1,1,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(0,1,) = 2  |  Input matrix(2,-1,2,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(0,2,) = 7  |  Input matrix(2,-1,3,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(1,0,) = 4  |  Input matrix(2,0,1,) = 42  |  val_1 *= val_2 = 168, val = 168
Weight matrix(1,1,) = 3  |  Input matrix(2,0,2,) = 43  |  val_1 *= val_2 = 129, val = 297
Weight matrix(1,2,) = 8  |  Input matrix(2,0,3,) = 44  |  val_1 *= val_2 = 352, val = 649
Weight matrix(2,0,) = 5  |  Input matrix(2,1,1,) = 46  |  val_1 *= val_2 = 230, val = 879
Weight matrix(2,1,) = 6  |  Input matrix(2,1,2,) = 47  |  val_1 *= val_2 = 282, val = 1161
Weight matrix(2,2,) = 1  |  Input matrix(2,1,3,) = 48  |  val_1 *= val_2 = 48, val = 1209
Output matrix(,2,0,2) = 1209
it_proc_tensor_conv2d_b called - 35, indices1[0] = 2, indices1[1] = 0, indices1[2] = 3
Weight matrix(0,0,) = 9  |  Input matrix(2,-1,2,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(0,1,) = 2  |  Input matrix(2,-1,3,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(0,2,) = 7  |  Input matrix(2,-1,4,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(1,0,) = 4  |  Input matrix(2,0,2,) = 43  |  val_1 *= val_2 = 172, val = 172
Weight matrix(1,1,) = 3  |  Input matrix(2,0,3,) = 44  |  val_1 *= val_2 = 132, val = 304
Weight matrix(1,2,) = 8  |  Input matrix(2,0,4,) = 0  |  val_1 *= val_2 = 0, val = 304
Weight matrix(2,0,) = 5  |  Input matrix(2,1,2,) = 47  |  val_1 *= val_2 = 235, val = 539
Weight matrix(2,1,) = 6  |  Input matrix(2,1,3,) = 48  |  val_1 *= val_2 = 288, val = 827
Weight matrix(2,2,) = 1  |  Input matrix(2,1,4,) = 0  |  val_1 *= val_2 = 0, val = 827
Output matrix(,2,0,3) = 827
it_proc_tensor_conv2d_b called - 36, indices1[0] = 2, indices1[1] = 1, indices1[2] = 0
Weight matrix(0,0,) = 9  |  Input matrix(2,0,-1,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(0,1,) = 2  |  Input matrix(2,0,0,) = 41  |  val_1 *= val_2 = 82, val = 82
Weight matrix(0,2,) = 7  |  Input matrix(2,0,1,) = 42  |  val_1 *= val_2 = 294, val = 376
Weight matrix(1,0,) = 4  |  Input matrix(2,1,-1,) = 0  |  val_1 *= val_2 = 0, val = 376
Weight matrix(1,1,) = 3  |  Input matrix(2,1,0,) = 45  |  val_1 *= val_2 = 135, val = 511
Weight matrix(1,2,) = 8  |  Input matrix(2,1,1,) = 46  |  val_1 *= val_2 = 368, val = 879
Weight matrix(2,0,) = 5  |  Input matrix(2,2,-1,) = 0  |  val_1 *= val_2 = 0, val = 879
Weight matrix(2,1,) = 6  |  Input matrix(2,2,0,) = 49  |  val_1 *= val_2 = 294, val = 1173
Weight matrix(2,2,) = 1  |  Input matrix(2,2,1,) = 50  |  val_1 *= val_2 = 50, val = 1223
Output matrix(,2,1,0) = 1223
it_proc_tensor_conv2d_b called - 37, indices1[0] = 2, indices1[1] = 1, indices1[2] = 1
Weight matrix(0,0,) = 9  |  Input matrix(2,0,0,) = 41  |  val_1 *= val_2 = 369, val = 369
Weight matrix(0,1,) = 2  |  Input matrix(2,0,1,) = 42  |  val_1 *= val_2 = 84, val = 453
Weight matrix(0,2,) = 7  |  Input matrix(2,0,2,) = 43  |  val_1 *= val_2 = 301, val = 754
Weight matrix(1,0,) = 4  |  Input matrix(2,1,0,) = 45  |  val_1 *= val_2 = 180, val = 934
Weight matrix(1,1,) = 3  |  Input matrix(2,1,1,) = 46  |  val_1 *= val_2 = 138, val = 1072
Weight matrix(1,2,) = 8  |  Input matrix(2,1,2,) = 47  |  val_1 *= val_2 = 376, val = 1448
Weight matrix(2,0,) = 5  |  Input matrix(2,2,0,) = 49  |  val_1 *= val_2 = 245, val = 1693
Weight matrix(2,1,) = 6  |  Input matrix(2,2,1,) = 50  |  val_1 *= val_2 = 300, val = 1993
Weight matrix(2,2,) = 1  |  Input matrix(2,2,2,) = 51  |  val_1 *= val_2 = 51, val = 2044
Output matrix(,2,1,1) = 2044
it_proc_tensor_conv2d_b called - 38, indices1[0] = 2, indices1[1] = 1, indices1[2] = 2
Weight matrix(0,0,) = 9  |  Input matrix(2,0,1,) = 42  |  val_1 *= val_2 = 378, val = 378
Weight matrix(0,1,) = 2  |  Input matrix(2,0,2,) = 43  |  val_1 *= val_2 = 86, val = 464
Weight matrix(0,2,) = 7  |  Input matrix(2,0,3,) = 44  |  val_1 *= val_2 = 308, val = 772
Weight matrix(1,0,) = 4  |  Input matrix(2,1,1,) = 46  |  val_1 *= val_2 = 184, val = 956
Weight matrix(1,1,) = 3  |  Input matrix(2,1,2,) = 47  |  val_1 *= val_2 = 141, val = 1097
Weight matrix(1,2,) = 8  |  Input matrix(2,1,3,) = 48  |  val_1 *= val_2 = 384, val = 1481
Weight matrix(2,0,) = 5  |  Input matrix(2,2,1,) = 50  |  val_1 *= val_2 = 250, val = 1731
Weight matrix(2,1,) = 6  |  Input matrix(2,2,2,) = 51  |  val_1 *= val_2 = 306, val = 2037
Weight matrix(2,2,) = 1  |  Input matrix(2,2,3,) = 52  |  val_1 *= val_2 = 52, val = 2089
Output matrix(,2,1,2) = 2089
it_proc_tensor_conv2d_b called - 39, indices1[0] = 2, indices1[1] = 1, indices1[2] = 3
Weight matrix(0,0,) = 9  |  Input matrix(2,0,2,) = 43  |  val_1 *= val_2 = 387, val = 387
Weight matrix(0,1,) = 2  |  Input matrix(2,0,3,) = 44  |  val_1 *= val_2 = 88, val = 475
Weight matrix(0,2,) = 7  |  Input matrix(2,0,4,) = 0  |  val_1 *= val_2 = 0, val = 475
Weight matrix(1,0,) = 4  |  Input matrix(2,1,2,) = 47  |  val_1 *= val_2 = 188, val = 663
Weight matrix(1,1,) = 3  |  Input matrix(2,1,3,) = 48  |  val_1 *= val_2 = 144, val = 807
Weight matrix(1,2,) = 8  |  Input matrix(2,1,4,) = 0  |  val_1 *= val_2 = 0, val = 807
Weight matrix(2,0,) = 5  |  Input matrix(2,2,2,) = 51  |  val_1 *= val_2 = 255, val = 1062
Weight matrix(2,1,) = 6  |  Input matrix(2,2,3,) = 52  |  val_1 *= val_2 = 312, val = 1374
Weight matrix(2,2,) = 1  |  Input matrix(2,2,4,) = 0  |  val_1 *= val_2 = 0, val = 1374
Output matrix(,2,1,3) = 1374
it_proc_tensor_conv2d_b called - 40, indices1[0] = 2, indices1[1] = 2, indices1[2] = 0
Weight matrix(0,0,) = 9  |  Input matrix(2,1,-1,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(0,1,) = 2  |  Input matrix(2,1,0,) = 45  |  val_1 *= val_2 = 90, val = 90
Weight matrix(0,2,) = 7  |  Input matrix(2,1,1,) = 46  |  val_1 *= val_2 = 322, val = 412
Weight matrix(1,0,) = 4  |  Input matrix(2,2,-1,) = 0  |  val_1 *= val_2 = 0, val = 412
Weight matrix(1,1,) = 3  |  Input matrix(2,2,0,) = 49  |  val_1 *= val_2 = 147, val = 559
Weight matrix(1,2,) = 8  |  Input matrix(2,2,1,) = 50  |  val_1 *= val_2 = 400, val = 959
Weight matrix(2,0,) = 5  |  Input matrix(2,3,-1,) = 0  |  val_1 *= val_2 = 0, val = 959
Weight matrix(2,1,) = 6  |  Input matrix(2,3,0,) = 53  |  val_1 *= val_2 = 318, val = 1277
Weight matrix(2,2,) = 1  |  Input matrix(2,3,1,) = 54  |  val_1 *= val_2 = 54, val = 1331
Output matrix(,2,2,0) = 1331
it_proc_tensor_conv2d_b called - 41, indices1[0] = 2, indices1[1] = 2, indices1[2] = 1
Weight matrix(0,0,) = 9  |  Input matrix(2,1,0,) = 45  |  val_1 *= val_2 = 405, val = 405
Weight matrix(0,1,) = 2  |  Input matrix(2,1,1,) = 46  |  val_1 *= val_2 = 92, val = 497
Weight matrix(0,2,) = 7  |  Input matrix(2,1,2,) = 47  |  val_1 *= val_2 = 329, val = 826
Weight matrix(1,0,) = 4  |  Input matrix(2,2,0,) = 49  |  val_1 *= val_2 = 196, val = 1022
Weight matrix(1,1,) = 3  |  Input matrix(2,2,1,) = 50  |  val_1 *= val_2 = 150, val = 1172
Weight matrix(1,2,) = 8  |  Input matrix(2,2,2,) = 51  |  val_1 *= val_2 = 408, val = 1580
Weight matrix(2,0,) = 5  |  Input matrix(2,3,0,) = 53  |  val_1 *= val_2 = 265, val = 1845
Weight matrix(2,1,) = 6  |  Input matrix(2,3,1,) = 54  |  val_1 *= val_2 = 324, val = 2169
Weight matrix(2,2,) = 1  |  Input matrix(2,3,2,) = 55  |  val_1 *= val_2 = 55, val = 2224
Output matrix(,2,2,1) = 2224
it_proc_tensor_conv2d_b called - 42, indices1[0] = 2, indices1[1] = 2, indices1[2] = 2
Weight matrix(0,0,) = 9  |  Input matrix(2,1,1,) = 46  |  val_1 *= val_2 = 414, val = 414
Weight matrix(0,1,) = 2  |  Input matrix(2,1,2,) = 47  |  val_1 *= val_2 = 94, val = 508
Weight matrix(0,2,) = 7  |  Input matrix(2,1,3,) = 48  |  val_1 *= val_2 = 336, val = 844
Weight matrix(1,0,) = 4  |  Input matrix(2,2,1,) = 50  |  val_1 *= val_2 = 200, val = 1044
Weight matrix(1,1,) = 3  |  Input matrix(2,2,2,) = 51  |  val_1 *= val_2 = 153, val = 1197
Weight matrix(1,2,) = 8  |  Input matrix(2,2,3,) = 52  |  val_1 *= val_2 = 416, val = 1613
Weight matrix(2,0,) = 5  |  Input matrix(2,3,1,) = 54  |  val_1 *= val_2 = 270, val = 1883
Weight matrix(2,1,) = 6  |  Input matrix(2,3,2,) = 55  |  val_1 *= val_2 = 330, val = 2213
Weight matrix(2,2,) = 1  |  Input matrix(2,3,3,) = 56  |  val_1 *= val_2 = 56, val = 2269
Output matrix(,2,2,2) = 2269
it_proc_tensor_conv2d_b called - 43, indices1[0] = 2, indices1[1] = 2, indices1[2] = 3
Weight matrix(0,0,) = 9  |  Input matrix(2,1,2,) = 47  |  val_1 *= val_2 = 423, val = 423
Weight matrix(0,1,) = 2  |  Input matrix(2,1,3,) = 48  |  val_1 *= val_2 = 96, val = 519
Weight matrix(0,2,) = 7  |  Input matrix(2,1,4,) = 0  |  val_1 *= val_2 = 0, val = 519
Weight matrix(1,0,) = 4  |  Input matrix(2,2,2,) = 51  |  val_1 *= val_2 = 204, val = 723
Weight matrix(1,1,) = 3  |  Input matrix(2,2,3,) = 52  |  val_1 *= val_2 = 156, val = 879
Weight matrix(1,2,) = 8  |  Input matrix(2,2,4,) = 0  |  val_1 *= val_2 = 0, val = 879
Weight matrix(2,0,) = 5  |  Input matrix(2,3,2,) = 55  |  val_1 *= val_2 = 275, val = 1154
Weight matrix(2,1,) = 6  |  Input matrix(2,3,3,) = 56  |  val_1 *= val_2 = 336, val = 1490
Weight matrix(2,2,) = 1  |  Input matrix(2,3,4,) = 0  |  val_1 *= val_2 = 0, val = 1490
Output matrix(,2,2,3) = 1490
it_proc_tensor_conv2d_b called - 44, indices1[0] = 2, indices1[1] = 3, indices1[2] = 0
Weight matrix(0,0,) = 9  |  Input matrix(2,2,-1,) = 0  |  val_1 *= val_2 = 0, val = 0
Weight matrix(0,1,) = 2  |  Input matrix(2,2,0,) = 49  |  val_1 *= val_2 = 98, val = 98
Weight matrix(0,2,) = 7  |  Input matrix(2,2,1,) = 50  |  val_1 *= val_2 = 350, val = 448
Weight matrix(1,0,) = 4  |  Input matrix(2,3,-1,) = 0  |  val_1 *= val_2 = 0, val = 448
Weight matrix(1,1,) = 3  |  Input matrix(2,3,0,) = 53  |  val_1 *= val_2 = 159, val = 607
Weight matrix(1,2,) = 8  |  Input matrix(2,3,1,) = 54  |  val_1 *= val_2 = 432, val = 1039
Weight matrix(2,0,) = 5  |  Input matrix(2,4,-1,) = 0  |  val_1 *= val_2 = 0, val = 1039
Weight matrix(2,1,) = 6  |  Input matrix(2,4,0,) = 0  |  val_1 *= val_2 = 0, val = 1039
Weight matrix(2,2,) = 1  |  Input matrix(2,4,1,) = 0  |  val_1 *= val_2 = 0, val = 1039
Output matrix(,2,3,0) = 1039
it_proc_tensor_conv2d_b called - 45, indices1[0] = 2, indices1[1] = 3, indices1[2] = 1
Weight matrix(0,0,) = 9  |  Input matrix(2,2,0,) = 49  |  val_1 *= val_2 = 441, val = 441
Weight matrix(0,1,) = 2  |  Input matrix(2,2,1,) = 50  |  val_1 *= val_2 = 100, val = 541
Weight matrix(0,2,) = 7  |  Input matrix(2,2,2,) = 51  |  val_1 *= val_2 = 357, val = 898
Weight matrix(1,0,) = 4  |  Input matrix(2,3,0,) = 53  |  val_1 *= val_2 = 212, val = 1110
Weight matrix(1,1,) = 3  |  Input matrix(2,3,1,) = 54  |  val_1 *= val_2 = 162, val = 1272
Weight matrix(1,2,) = 8  |  Input matrix(2,3,2,) = 55  |  val_1 *= val_2 = 440, val = 1712
Weight matrix(2,0,) = 5  |  Input matrix(2,4,0,) = 0  |  val_1 *= val_2 = 0, val = 1712
Weight matrix(2,1,) = 6  |  Input matrix(2,4,1,) = 0  |  val_1 *= val_2 = 0, val = 1712
Weight matrix(2,2,) = 1  |  Input matrix(2,4,2,) = 0  |  val_1 *= val_2 = 0, val = 1712
Output matrix(,2,3,1) = 1712
it_proc_tensor_conv2d_b called - 46, indices1[0] = 2, indices1[1] = 3, indices1[2] = 2
Weight matrix(0,0,) = 9  |  Input matrix(2,2,1,) = 50  |  val_1 *= val_2 = 450, val = 450
Weight matrix(0,1,) = 2  |  Input matrix(2,2,2,) = 51  |  val_1 *= val_2 = 102, val = 552
Weight matrix(0,2,) = 7  |  Input matrix(2,2,3,) = 52  |  val_1 *= val_2 = 364, val = 916
Weight matrix(1,0,) = 4  |  Input matrix(2,3,1,) = 54  |  val_1 *= val_2 = 216, val = 1132
Weight matrix(1,1,) = 3  |  Input matrix(2,3,2,) = 55  |  val_1 *= val_2 = 165, val = 1297
Weight matrix(1,2,) = 8  |  Input matrix(2,3,3,) = 56  |  val_1 *= val_2 = 448, val = 1745
Weight matrix(2,0,) = 5  |  Input matrix(2,4,1,) = 0  |  val_1 *= val_2 = 0, val = 1745
Weight matrix(2,1,) = 6  |  Input matrix(2,4,2,) = 0  |  val_1 *= val_2 = 0, val = 1745
Weight matrix(2,2,) = 1  |  Input matrix(2,4,3,) = 0  |  val_1 *= val_2 = 0, val = 1745
Output matrix(,2,3,2) = 1745
it_proc_tensor_conv2d_b called - 47, indices1[0] = 2, indices1[1] = 3, indices1[2] = 3
Weight matrix(0,0,) = 9  |  Input matrix(2,2,2,) = 51  |  val_1 *= val_2 = 459, val = 459
Weight matrix(0,1,) = 2  |  Input matrix(2,2,3,) = 52  |  val_1 *= val_2 = 104, val = 563
Weight matrix(0,2,) = 7  |  Input matrix(2,2,4,) = 0  |  val_1 *= val_2 = 0, val = 563
Weight matrix(1,0,) = 4  |  Input matrix(2,3,2,) = 55  |  val_1 *= val_2 = 220, val = 783
Weight matrix(1,1,) = 3  |  Input matrix(2,3,3,) = 56  |  val_1 *= val_2 = 168, val = 951
Weight matrix(1,2,) = 8  |  Input matrix(2,3,4,) = 0  |  val_1 *= val_2 = 0, val = 951
Weight matrix(2,0,) = 5  |  Input matrix(2,4,2,) = 0  |  val_1 *= val_2 = 0, val = 951
Weight matrix(2,1,) = 6  |  Input matrix(2,4,3,) = 0  |  val_1 *= val_2 = 0, val = 951
Weight matrix(2,2,) = 1  |  Input matrix(2,4,4,) = 0  |  val_1 *= val_2 = 0, val = 951
Output matrix(,2,3,3) = 951
after graph run, t1*T.conv2d()*t2= Tensor(size=(3,4,4),[55,102,129,107,143,244,289,214,251,424,469,330,239,392,425,231,415,642,669,467,683,1144,1189,794,791,1324,1369,910,639,1052,1085,591,775,1182,1209,827,1223,2044,2089,1374,1331,2224,2269,1490,1039,1712,1745,951
Left Objects:40
